<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMS Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Header with Logo and Navigation -->
    <header>
        <div class="logo">
            <img src="./Screenshot 2024-08-28 173454.png" alt="DMS Logo">
        </div>
        <nav>
            <ul>
                <li><a href="./khanda@.html">Home</a></li>
                <li><a href="./service@.html">Services</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="./sign up@.html">Login</a></li>
            </ul>
        </nav>
    </header>

    
<!-- Link to your CSS file -->
    <style>
        body {
    background-image: url(./business\ 3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    line-height: 2.7; 
    font-size: x-large;
  }

        header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-image: url(./business\ 8.webp);
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    animation: fallDown 5s ease-out;

}

header .logo img {
    height: 100px;
    width: 300px;
    animation: fallDown 5s ease-out;

}

nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    font-size: xx-large;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.5s;
}

nav a:hover {
    color: blue;
}

  
    </style>

    <body>
      <style>
      .div {
        line-height: 1.8;
      }
      </style>

<h1 style="color: whitesmoke; background-image: url(./business\ 8.webp); text-align: center;">Contact Form</h1>

<div class="container">
  <form action="./service.html">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <li><a href="shayrachiss@gmail.com"></href>Submit</a></li>
  </form>
</div>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: purple;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {width: 100%;
    padding: 15px;
    background: #222;
    color: #0ff;
    border: 2px solid #0ff;
    border-radius: 5px;
    box-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 20px #0ff;
    transition: box-shadow 0.4s ease, background 0.4s ease;
    outline: none;

 
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
    width: 100%;
    padding: 15px;
    background: #222;
    color: #0ff;
    border: 2px solid #0ff;
    border-radius: 5px;
    box-shadow: 0 0 5px #0ff, 0 0 15px #0ff, 0 0 20px #0ff;
    transition: box-shadow 0.4s ease, background 0.4s ease;
    outline: none;
}


input[type=submit]:hover {
    background-color: #0ff;
    color: #111;
    box-shadow: pu;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>

<body style="margin: 0%;">

  <div style="color: crimson; background-color: whitesmoke; margin: 10px; padding: 50px; font-size: x-large; font-style: italic;">
   <h3>Contact Us</h3>
   <p>Contact Details: 0987654321<p>
<p>Facebook: FASHION FUSION ON FLICK
</p>
<p>INSTAGRAM: Fahion.Fusion098765</p>
<p>Whatsapp: +27 1234567890</p>
<p>Twitter: Fashion~Fushion</p>
<p>fashionfusion@gmail.com</p>

<h3>About</h3>
<p>Company FASHION FUSION</p>
<p>ADRESS</p>
<p>51 Rboert street</p>
<p>Sandton</p>
<p>JOHANNESBURG</p>
<p>2029</p>
<p>P.O BOX 913</p>


 </div>

</body>
</head>